NODE_ENV = test

# POSTGRES
PORT = 3000
PG_USER = postgres
PG_HOST = localhost
PG_USERPASS = admin

# DB
PG_DEV_DB = car_dealership
PG_TEST_DB = dealership_test
PG_PROD_DB = dealership_prod


SECRET_KEY = randomString
