PORT = 3000
PG_USER = postgres
PG_HOST = localhost
PG_DATABASE = car_dealership
PG_USERPASS = admin
NODE_ENV = development
SECRET_KEY = naevis
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJVc2VybmFtZSI6ImFkbWluIiwiZXhwIjoxNjYwMjk1OTgzfQ.FHN1XXppIOxDLlD9x5fI4eivUJM_NR8bY5G3eVrlSU4